<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="descripition"
      content="Quadro de medalhas do Brasil(Olimpíadas) das três últimas olimpíadas."
    />
    <title>Brasil nas Olimpíadas</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(220, 220, 172);
        }

        table{
        border: 4px solid black;
        width: 30%;
        margin: 30px auto;
        border-collapse: collapse;
      }
      
      th, td{
        border: 2px solid black;
        text-align: center;
        padding: 10px
      }
      th{
        background-color: white;
      }
      tr:nth-child(1){
        background-color: yellow;
      }
      tr:nth-child(2){
        background-color: blue;
      }
      tr:nth-child(3){
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h2>Quadro de Medalhas do Brasil</h2>
    <table>
      <thead>
        <tr>
          <th>Ano</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
          <th>Colocação</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>19</td>
        <td>13º</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>7</td>
        <td>6</td>
        <td>8</td>
        <td>21</td>
        <td>12º</td>
      </tr>
      <tr>
        <td>2024</td>
        <td>3</td>
        <td>7</td>
        <td>10</td>
        <td>20</td>
        <td>20º</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
