<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="descripition"
      content="Quadro de medalhas dos jogos olímpicos(Olimpíadas) de Paris 2024."
    />
    <title>Quadro de Medalhas</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:pink;
      }

      table{
        border: 4px solid rgb(126, 23, 86);;
        width: 30%;
        margin: 30px auto;
        border-collapse: collapse;
      }

      th, td{
        border: 2px solid rgb(126, 23, 86);
        text-align: center;
        padding: 10px
      }
      th{
        background-color: rgb(203, 30, 166);
      }
      tr:nth-child(1){
        background-color: rgb(205, 93, 181);
      }
      tr:nth-child(2){
        background-color: rgb(203, 30, 166);
      }
      tr:nth-child(3){
        background-color: rgb(205, 93, 181);
      }
    </style>
  </head>
  <body>
    <h2>Quadro de Medalhas - Paris 2024</h2>
    <table>
      <thead>
        <tr>
          <th>Ranking</th>
          <th>País</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1º</td>
          <td>EUA</td>
          <td>40</td>
          <td>44</td>
          <td>42</td>
          <td>126</td>
        </tr>
        <tr>
          <td>2º</td>
          <td>China</td>
          <td>40</td>
          <td>27</td>
          <td>24</td>
          <td>91</td>
        </tr>
        <tr>
          <td>3º</td>
          <td>Japão</td>
          <td>20</td>
          <td>12</td>
          <td>13</td>
          <td>45</td>
        </tr>
        <tr>
          <td>4º</td>
          <td>Austrália</td>
          <td>18</td>
          <td>19</td>
          <td>16</td>
          <td>53</td>
        </tr>
        <tr>
          <td>5º</td>
          <td>França</td>
          <td>16</td>
          <td>26</td>
          <td>22</td>
          <td>64</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
